# LiceoAPP

./: dump-notasdb-202506172043.sql
LiceoAdmin/: index.html  package-lock.json  package.json
LiceoAdmin/src/: App.jsx
LiceoAdmin/src/Pages/: Cursos.jsx  Dashboard.jsx  EditRoles.jsx  EditUser.jsx  Home.jsx  MateriaCurso.jsx  Materias.jsx  NoAutorizado.jsx  NoFound.jsx  NuevoAnio.jsx  Perfil.jsx  UsuarioNuevo.jsx  Usuarios.jsx
LiceoAdmin/src/components/: LoadingSpinner.jsx  Login.jsx  Nabvar.jsx  NabvarProfesor.jsx  ProtectedRoute.jsx  VerificationModal.jsx
LiceoAdmin/src/hooks/: AuthProvider.jsx  useApi.js
LiceoAdmin/src/services/: apiService.js
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/Front/: index.html
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/: pom.xml
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/.claude/: settings.local.json
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/config/: SecurityConfig.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/controllers/: AnioLectivoController.java  AuthController.java  NotaController.java  UsuarioController.java  ValidarCorreo.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/dtos/: LoginRequest.java  LoginResponse.java  MfaVerificationRequest.java  MfaVerificationResponse.java  NotaDTO.java  UsuarioDTO.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/dtos/mappers/: NotaMapper.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/entities/: AnioLectivo.java  Curso.java  Materia.java  Nota.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/exceptions/: GlobalExceptionHandler.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/repositories/: AnioLectivoRepository.java  CursoRepository.java  NotaRepository.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/security/: FilterConfig.java  JwtAuthenticationFilter.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/services/: AnioLectivoService.java  AuthService.java  NotaService.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/java/com/liceo/notas/services/ServiceImpl/: AnioLectivoServiceImpl.java  CursoServiceImpl.java  MateriaServiceImpl.java  NotaServiceImpl.java  UsuarioServiceImpl.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/resources/: application.properties
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/main/resources/templates/: verify-email-result.html
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/controllers/: UsuarioControllerTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/dtos/: AnioLectivoDTOTest.java  CursoDTOTest.java  LoginRequestTest.java  MateriaDTOTest.java  NotaDTOTest.java  RolDTOTest.java  UsuarioDTOTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/dtos/mappers/: AnioLectivoMapperTest.java  MateriaMapperTest.java  NotaMapperTest.java  UsuarioMapperTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/entities/: AnioLectivoTest.java  CursoMateriaIdTest.java  CursoMateriaTest.java  CursoTest.java  MateriaTest.java  NotaTest.java  RolTest.java  UsuarioCursoIdTest.java  UsuarioCursoTest.java  UsuarioRolIdTest.java  UsuarioRolTest.java  UsuarioTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/integration/: UsuarioIntegrationTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/repositories/: AnioLectivoRepositoryTest.java  CursoRepositoryTest.java  MateriaRepositoryTest.java  NotaRepositoryTest.java  RolRepositoryTest.java  UsuarioRepositoryTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/java/com/liceo/notas/services/: NotaServiceImplTest.java  UsuarioServiceImplTest.java  ValidacionCedulaEcuatorianaTest.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/backend/src/test/resources/: application-test.properties
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/: pom.xml
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/java/edu/espe/publicaciones/: PublicacionesApplication.java  ServletInitializer.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/java/edu/espe/publicaciones/controller/: AutorController.java  LibroController.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/java/edu/espe/publicaciones/dto/: AutorDTO.java  LibroDTO.java  ResponseDTO.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/java/edu/espe/publicaciones/entity/: Autor.java  Libro.java  Paper.java  Publicacion.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/java/edu/espe/publicaciones/respository/: AutorRepository.java  LibroRepository.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/java/edu/espe/publicaciones/services/: AutorService.java  LibroService.java
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/main/resources/: application.properties
Sistema-Gestion-Notas-Liceo-La-Siembra-pancho/publicaciones/src/test/java/edu/espe/publicaciones/: PublicacionesApplicationTests.java
liceo_app/: CONFIGURACION_API.md  README.md  README_FLUTTER.md  pubspec.yaml
liceo_app/android/app/: build.gradle.kts
liceo_app/ios/Runner/: Info.plist
liceo_app/ios/Runner.xcodeproj/: project.pbxproj
liceo_app/lib/: main.dart
liceo_app/lib/constants/: api_config.dart  app_styles.dart
liceo_app/lib/models/: academic_models.dart  user_model.dart
liceo_app/lib/providers/: auth_provider.dart
liceo_app/lib/router/: app_router.dart
liceo_app/lib/screens/: home_screen.dart  (+2 more)
liceo_app/test/: widget_test.dart
(+52 files in other folders)
