# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notasdb2
spring.datasource.username=postgres
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


# Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=toapantaantoni@gmail.com
spring.mail.password=xbrgudxkwkbqtnjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=opPeociphi8PUGv2IJcsJ4/p/mAy/fgfrWFOoHWLOgU\=
jwt.expirationMs=86400000

# MFA Configuration
app.mfa.code.expiration.minutes=5
app.mfa.issuer=NotasSystem

app.base-url=http://localhost:8080

# Security (si estás usando Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration